# OnlineLibrary2

./: .gitignore  README.md  pom.xml
src/main/java/ru/pleshkova/config/: MainDispatcher.java  SpringConfig.java
src/main/java/ru/pleshkova/controller/: BookController.java  MainController.java  PersonController.java
src/main/java/ru/pleshkova/dao/: BookDAO.java  BookMapper.java  PersonDAO.java
src/main/java/ru/pleshkova/models/: Book.java  Person.java
src/main/java/ru/pleshkova/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/pleshkova/services/: BooksService.java  PeopleService.java
src/main/java/ru/pleshkova/util/: PersonValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/person/: edit.html
